<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
<header>
	<nav>
		<div class="list">
			<span class="text">I tried predicting expenditure</span>
			<span class="lt">
			<ul>
				<li><span id="el"><a href="#login">Login</a></span></li>
				<li><span id="el"><a href="#sign">Signup</a></span></li>
			</ul>
		</span>
		</div>
	</nav>
</header>
<div id="login">
	<form>
		<span id="txt">Login</span><br><br>
		<span class="el2">Name: &nbsp; <input type="text" placeholder="Name"></span><br><br>
		<span class="el2">Password: &emsp; <input type="password" placeholder="Password"></span>
	</form>
</div>

<div id="sign">
	<form>
		<span id="txt">Signup</span><br><br>
		Name: &nbsp; <input type="text" placeholder="Name"><br><br>
		Password: &emsp; <input type="password" placeholder="Password"><br><br>
		Phone Number: &emsp; <input type="text" placeholder="Phone Number"><br><br>
	</form>
</div>
</body>
</html>